spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hb_student_tracker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/one_to_one
spring.datasource.username=root
spring.datasource.password=password

spring.application.name=micro

# Application
message-locator.service-name=${message_locator_service_name:${spring.application.name}}
message-locator.service-id=${message_locator_service_id:1}
message-locator.benefits-users.service-name=micro_example

