spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hb_student_tracker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/one_to_one
spring.datasource.username=root
spring.datasource.password=password

